packages/production/config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: "iatipublisher"
data:
  APP_NAME: "IATI Publisher"
  APP_ENV: "production"
  APP_DEBUG: "false"

  APP_URL: "https://publisher.iatistandard.org"
  APP_TIMEZONE: "UTC"

  DEBUGBAR_ENABLED: "false"

  LOG_CHANNEL: "daily"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "pgsql"
  DB_DATABASE: "iatipublisher_prod"
  DB_HOST: "private-iati-postgresql-prod-do-user-4025190-0.b.db.ondigitalocean.com"
  DB_PORT: "25061"
  DB_SSLMODE: 'require'
  DB_SSLROOTCERT: './ca-certificate.crt'

  AIDSTREAM_DB_HOST: "private-yi-prod-postgres-do-user-4025190-0.b.db.ondigitalocean.com"
  AIDSTREAM_DB_PORT: "25060"
  AIDSTREAM_DB_DATABASE: "aidstream_prod"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "redis"
  FILESYSTEM_DISK: "s3"

  QUEUE_DRIVER: "redis"
  QUEUE_CONNECTION: "redis"

  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  SESSION_SECURE_COOKIE: "true"

  REDIS_CLIENT: "phpredis"
  REDIS_HOST: "tls://private-yi-redis-prod-do-user-4025190-0.b.db.ondigitalocean.com"
  REDIS_USERNAME: "default"
  REDIS_PORT: "25061"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "email-smtp.us-east-1.amazonaws.com"
  MAIL_PORT: "587"
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: "no-reply@notifications.publisher.iatistandard.org"
  MAIL_FROM_NAME: "IATI Publisher"

  IATI_VALIDATOR_ENDPOINT: "https://api.iatistandard.org/validator/validate"

  IATI_API_ENDPOINT: "https://iatiregistry.org/api"

  AWS_DEFAULT_REGION: "eu-west-2"
  AWS_BUCKET: "iatipublisher-prod"
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
  AWS_ENDPOINT: "https://s3.amazonaws.com"

  CSV_DATA_STORAGE_PATH : 'CsvImporter/tmp'
  CSV_FILE_STORAGE_PATH : 'CsvImporter/file'
  XML_DATA_STORAGE_PATH : 'XmlImporter/tmp'
  XML_FILE_STORAGE_PATH : 'XmlImporter/file'
  XLS_FILE_STORAGE_PATH : 'XlsImporter/file'
  XLS_DATA_STORAGE_PATH : 'XlsImporter/tmp'
  CSV_FILE_LOCAL_STORAGE_PATH : 'CsvImporter/file'

  SENTRY_LARAVEL_DSN: "https://c4ba35dbbb854aa78db042552d692104@o4504553711796224.ingest.sentry.io/4504553729359872"
  SENTRY_TRACES_SAMPLE_RATE: "1.0"

  PRODUCTION_TEST_ACC: "young_innovation_production_test"

  IATI_DESIGN_SYSTEM_URL: 'https://cdn.jsdelivr.net/npm/iati-design-system@3.13.0/dist/css/iati.min.css'

packages/production/config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: "iatipublisher"
data:
  APP_NAME: "IATI Publisher"
  APP_ENV: "production"
  APP_DEBUG: "false"

  APP_URL: "https://publisher.iatistandard.org"
  APP_TIMEZONE: "UTC"

  DEBUGBAR_ENABLED: "false"

  LOG_CHANNEL: "daily"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "pgsql"
  DB_DATABASE: "iatipublisher_prod_december"
  DB_HOST: "private-iati-postgresql-prod-do-user-4025190-0.b.db.ondigitalocean.com"
  DB_PORT: "25061"
  DB_SSLMODE: 'require'
  DB_SSLROOTCERT: './ca-certificate.crt'

  AIDSTREAM_DB_HOST: "private-yi-prod-postgres-do-user-4025190-0.b.db.ondigitalocean.com"
  AIDSTREAM_DB_PORT: "25060"
  AIDSTREAM_DB_DATABASE: "aidstream_prod"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "redis"
  FILESYSTEM_DISK: "s3"

  QUEUE_DRIVER: "redis"
  QUEUE_CONNECTION: "redis"

  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  SESSION_SECURE_COOKIE: "true"

  REDIS_CLIENT: "phpredis"
  REDIS_HOST: "tls://private-yi-redis-prod-do-user-4025190-0.b.db.ondigitalocean.com"
  REDIS_USERNAME: "default"
  REDIS_PORT: "25061"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "email-smtp.us-east-1.amazonaws.com"
  MAIL_PORT: "587"
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: "no-reply@notifications.publisher.iatistandard.org"
  MAIL_FROM_NAME: "IATI Publisher"

  IATI_VALIDATOR_ENDPOINT: "https://api.iatistandard.org/validator/validate"

  IATI_API_ENDPOINT: "https://iatiregistry.org/api"

  AWS_DEFAULT_REGION: "eu-west-2"
  AWS_BUCKET: "iatipublisher-prod"
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
  AWS_ENDPOINT: "https://s3.amazonaws.com"

  CSV_DATA_STORAGE_PATH : 'CsvImporter/tmp'
  CSV_FILE_STORAGE_PATH : 'CsvImporter/file'
  XML_DATA_STORAGE_PATH : 'XmlImporter/tmp'
  XML_FILE_STORAGE_PATH : 'XmlImporter/file'
  XLS_FILE_STORAGE_PATH : 'XlsImporter/file'
  XLS_DATA_STORAGE_PATH : 'XlsImporter/tmp'
  CSV_FILE_LOCAL_STORAGE_PATH : 'CsvImporter/file'

  SENTRY_LARAVEL_DSN: "https://c4ba35dbbb854aa78db042552d692104@o4504553711796224.ingest.sentry.io/4504553729359872"
  SENTRY_TRACES_SAMPLE_RATE: "1.0"

  PRODUCTION_TEST_ACC: "young_innovation_production_test"

  IATI_DESIGN_SYSTEM_URL: 'https://cdn.jsdelivr.net/npm/iati-design-system@3.13.0/dist/css/iati.min.css'
  OIDC_ISSUER: 'https://api.eu.asgardeo.io/t/iati/oauth2/token'
  OIDC_AUTH_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/authorize'
  OIDC_TOKEN_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/token'
  OIDC_USERINFO_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/userinfo'
  OIDC_LOGOUT_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oidc/logout'
  OIDC_JWKS_URI: 'https://api.eu.asgardeo.io/t/iati/oauth2/jwks'
  OIDC_REDIRECT_URI: 'https://publisher.iatistandard.org/login/iati/callback'
  OIDC_LOGOUT_REDIRECT_URI: 'https://publisher.iatistandard.org/logout/callback'
  REGISTRY_API_BASE_URL: 'https://api.registeryourdata.iatistandard.org/api/v1'
  REGISTRY_API_AUDIENCE: 'https://registry.iatistandard.org/api/v1'
  REGISTRY_API_SCOPES: 'register_your_data ryd_org:read ryd_org:create ryd_dataset:read ryd_dataset:update ryd_org:user_admin'
  IATI_MY_ACCOUNT_URL: 'https://account.iatistandard.org/my-account'

packages/production/config.yaml (diff)
@@ -16,7 +16,7 @@ data:
   LOG_LEVEL: "debug"
 
   DB_CONNECTION: "pgsql"
-  DB_DATABASE: "iatipublisher_prod"
+  DB_DATABASE: "iatipublisher_prod_december"
   DB_HOST: "private-iati-postgresql-prod-do-user-4025190-0.b.db.ondigitalocean.com"
   DB_PORT: "25061"
   DB_SSLMODE: 'require'
@@ -72,3 +72,15 @@ data:
   PRODUCTION_TEST_ACC: "young_innovation_production_test"
 
   IATI_DESIGN_SYSTEM_URL: 'https://cdn.jsdelivr.net/npm/iati-design-system@3.13.0/dist/css/iati.min.css'
+  OIDC_ISSUER: 'https://api.eu.asgardeo.io/t/iati/oauth2/token'
+  OIDC_AUTH_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/authorize'
+  OIDC_TOKEN_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/token'
+  OIDC_USERINFO_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/userinfo'
+  OIDC_LOGOUT_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oidc/logout'
+  OIDC_JWKS_URI: 'https://api.eu.asgardeo.io/t/iati/oauth2/jwks'
+  OIDC_REDIRECT_URI: 'https://publisher.iatistandard.org/login/iati/callback'
+  OIDC_LOGOUT_REDIRECT_URI: 'https://publisher.iatistandard.org/logout/callback'
+  REGISTRY_API_BASE_URL: 'https://api.registeryourdata.iatistandard.org/api/v1'
+  REGISTRY_API_AUDIENCE: 'https://registry.iatistandard.org/api/v1'
+  REGISTRY_API_SCOPES: 'register_your_data ryd_org:read ryd_org:create ryd_dataset:read ryd_dataset:update ryd_org:user_admin'
+  IATI_MY_ACCOUNT_URL: 'https://account.iatistandard.org/my-account'
