packages/staging/config.yaml (before)
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "iatipublisher"
data:
  APP_NAME: "IATI Publisher Staging"
  APP_ENV: "staging"
  APP_DEBUG: "false"

  APP_URL: "https://iatipublisher-staging.yipl.com.np/"
  APP_TIMEZONE: "UTC"

  DEBUGBAR_ENABLED: "false"

  LOG_CHANNEL: "stack"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "pgsql"
  DB_DATABASE: "iatipublisher_stage"
  DB_HOST: "private-yi-prod-postgres-do-user-4025190-0.b.db.ondigitalocean.com"
  DB_PORT: "25061"
  DB_SSLMODE: 'require'
  DB_SSLROOTCERT: './ca-certificate.crt'

  AIDSTREAM_DB_HOST: "private-yi-prod-postgres-do-user-4025190-0.b.db.ondigitalocean.com"
  AIDSTREAM_DB_PORT: "25060"
  AIDSTREAM_DB_DATABASE: "aidstream_stage"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "redis"
  FILESYSTEM_DISK: "s3"

  QUEUE_DRIVER: "redis"
  QUEUE_CONNECTION: "redis"

  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  SESSION_SECURE_COOKIE: "true"

  REDIS_CLIENT: "phpredis"
  REDIS_HOST: "tls://private-yi-redis-prod-do-user-4025190-0.b.db.ondigitalocean.com"
  REDIS_USERNAME: "default"
  REDIS_PORT: "25061"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "email-smtp.us-east-1.amazonaws.com"
  MAIL_PORT: "587"
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: "no-reply@notifications.publisher.iatistandard.org"
  MAIL_FROM_NAME: "IATI Publisher Dev"

  IATI_VALIDATOR_ENDPOINT: "https://api.iatistandard.org/validator/validate"

  IATI_API_ENDPOINT: "https://staging.iatiregistry.org/api"

  IATI_YIPL_PUBLISHER_NAME: "ztest"
  IATI_YIPL_PUBLISHER_ID: "ztest"
  IATI_YIPL_REGISTRATION_AGENCY: "NP-SWC"
  IATI_YIPL_REGISTRATION_NUMBER: "0987"
  IATI_YIPL_IDENTIFIER: "NP-SWC-0987"

  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: "iatipublisher-staging"
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
  AWS_ENDPOINT: "https://s3.amazonaws.com"

  CSV_DATA_STORAGE_PATH :  'CsvImporter/tmp'
  CSV_FILE_STORAGE_PATH :  'CsvImporter/file'
  XML_DATA_STORAGE_PATH :  'XmlImporter/tmp'
  XML_FILE_STORAGE_PATH :  'XmlImporter/file'

  SENTRY_LARAVEL_DSN: 'https://581da70faf2347c2922a06b4dd3f48eb@o4504529613684736.ingest.sentry.io/4504529613684736'
  SENTRY_TRACES_SAMPLE_RATE: "1.0"

packages/staging/config.yaml (after)
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "iatipublisher"
data:
  APP_NAME: "IATI Publisher Staging"
  APP_ENV: "staging"
  APP_DEBUG: "false"

  APP_URL: "https://iatipublisher-staging.yipl.com.np/"
  APP_TIMEZONE: "UTC"

  DEBUGBAR_ENABLED: "false"

  LOG_CHANNEL: "stack"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "pgsql"
  DB_DATABASE: "iatipublisher_stage"
  DB_HOST: "private-yi-prod-postgres-do-user-4025190-0.b.db.ondigitalocean.com"
  DB_PORT: "25061"
  DB_SSLMODE: 'require'
  DB_SSLROOTCERT: './ca-certificate.crt'

  AIDSTREAM_DB_HOST: "private-yi-prod-postgres-do-user-4025190-0.b.db.ondigitalocean.com"
  AIDSTREAM_DB_PORT: "25060"
  AIDSTREAM_DB_DATABASE: "aidstream_stage"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "redis"
  FILESYSTEM_DISK: "s3"

  QUEUE_DRIVER: "redis"
  QUEUE_CONNECTION: "redis"

  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  SESSION_SECURE_COOKIE: "true"

  REDIS_CLIENT: "phpredis"
  REDIS_HOST: "tls://private-yi-redis-prod-do-user-4025190-0.b.db.ondigitalocean.com"
  REDIS_USERNAME: "default"
  REDIS_PORT: "25061"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "email-smtp.us-east-1.amazonaws.com"
  MAIL_PORT: "587"
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: "no-reply@notifications.publisher.iatistandard.org"
  MAIL_FROM_NAME: "IATI Publisher Dev"

  IATI_VALIDATOR_ENDPOINT: "https://api.iatistandard.org/validator/validate"

  IATI_API_ENDPOINT: "https://staging.iatiregistry.org/api"

  IATI_YIPL_PUBLISHER_NAME: "ztest"
  IATI_YIPL_PUBLISHER_ID: "ztest"
  IATI_YIPL_REGISTRATION_AGENCY: "NP-SWC"
  IATI_YIPL_REGISTRATION_NUMBER: "0987"
  IATI_YIPL_IDENTIFIER: "NP-SWC-0987"

  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: "iatipublisher-staging"
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
#  AWS_ENDPOINT: "https://s3.amazonaws.com"

  CSV_DATA_STORAGE_PATH : 'CsvImporter/tmp'
  CSV_FILE_STORAGE_PATH : 'CsvImporter/file'
  XML_DATA_STORAGE_PATH : 'XmlImporter/tmp'
  XML_FILE_STORAGE_PATH : 'XmlImporter/file'
  XLS_FILE_STORAGE_PATH : 'XlsImporter/file'
  XLS_DATA_STORAGE_PATH : 'XlsImporter/tmp'
  CSV_FILE_LOCAL_STORAGE_PATH : 'CsvImporter/file'

  SENTRY_LARAVEL_DSN: 'https://581da70faf2347c2922a06b4dd3f48eb@o4504529613684736.ingest.sentry.io/4504529613684736'
  SENTRY_TRACES_SAMPLE_RATE: "1.0"

packages/staging/config.yaml (diff)
@@ -62,12 +62,15 @@ data:
   AWS_DEFAULT_REGION: "us-east-1"
   AWS_BUCKET: "iatipublisher-staging"
   AWS_USE_PATH_STYLE_ENDPOINT: "false"
-  AWS_ENDPOINT: "https://s3.amazonaws.com"
+#  AWS_ENDPOINT: "https://s3.amazonaws.com"
 
-  CSV_DATA_STORAGE_PATH :  'CsvImporter/tmp'
-  CSV_FILE_STORAGE_PATH :  'CsvImporter/file'
-  XML_DATA_STORAGE_PATH :  'XmlImporter/tmp'
-  XML_FILE_STORAGE_PATH :  'XmlImporter/file'
+  CSV_DATA_STORAGE_PATH : 'CsvImporter/tmp'
+  CSV_FILE_STORAGE_PATH : 'CsvImporter/file'
+  XML_DATA_STORAGE_PATH : 'XmlImporter/tmp'
+  XML_FILE_STORAGE_PATH : 'XmlImporter/file'
+  XLS_FILE_STORAGE_PATH : 'XlsImporter/file'
+  XLS_DATA_STORAGE_PATH : 'XlsImporter/tmp'
+  CSV_FILE_LOCAL_STORAGE_PATH : 'CsvImporter/file'
 
   SENTRY_LARAVEL_DSN: 'https://581da70faf2347c2922a06b4dd3f48eb@o4504529613684736.ingest.sentry.io/4504529613684736'
   SENTRY_TRACES_SAMPLE_RATE: "1.0"
