packages/development/config.yaml (before)
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "iatipublisher"
data:
  APP_NAME: "IATI Publisher Dev"
  APP_ENV: "dev"
  APP_DEBUG: "false"

  APP_URL: "https://iatipublisher-dev.yipl.com.np/"
  APP_TIMEZONE: "UTC"

  DEBUGBAR_ENABLED: "false"

  LOG_CHANNEL: "daily"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "pgsql"
  DB_DATABASE: "iatipublisher_dev"
  DB_HOST: "private-yi-prod-postgres-do-user-4025190-0.b.db.ondigitalocean.com"
  DB_PORT: "25061"
  DB_SSLMODE: 'require'
  DB_SSLROOTCERT: '/opt/apps/laravel-in-kubernetes/ca-certificate.crt'

  AIDSTREAM_DB_HOST: "private-yi-prod-postgres-do-user-4025190-0.b.db.ondigitalocean.com"
  AIDSTREAM_DB_PORT: "25060"
  AIDSTREAM_DB_DATABASE: "aidstream_stage"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "redis"
  FILESYSTEM_DISK: "s3"

  QUEUE_DRIVER: "redis"
  QUEUE_CONNECTION: "redis"

  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  SESSION_SECURE_COOKIE: "true"

  REDIS_CLIENT: "phpredis"
  REDIS_HOST: "tls://private-yi-redis-prod-do-user-4025190-0.b.db.ondigitalocean.com"
  REDIS_USERNAME: "default"
  REDIS_PORT: "25061"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "email-smtp.us-east-1.amazonaws.com"
  MAIL_PORT: "587"
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: "no-reply@notifications.publisher.iatistandard.org"
  MAIL_FROM_NAME: "IATI Publisher Dev"

  IATI_VALIDATOR_ENDPOINT: "https://api.iatistandard.org/validator/validate"

  IATI_API_ENDPOINT: "https://staging.iatiregistry.org/api"

  IATI_YIPL_PUBLISHER_NAME: "ztest"
  IATI_YIPL_PUBLISHER_ID: "ztest"
  IATI_YIPL_REGISTRATION_AGENCY: "NP-SWC"
  IATI_YIPL_REGISTRATION_NUMBER: "0987"
  IATI_YIPL_IDENTIFIER: "NP-SWC-0987"

  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: "iatipublisher-dev"
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
#  AWS_ENDPOINT: "https://s3.amazonaws.com"

  CSV_DATA_STORAGE_PATH : 'CsvImporter/tmp'
  CSV_FILE_STORAGE_PATH : 'CsvImporter/file'
  XML_DATA_STORAGE_PATH : 'XmlImporter/tmp'
  XML_FILE_STORAGE_PATH : 'XmlImporter/file'
  XLS_FILE_STORAGE_PATH : 'XlsImporter/file'
  XLS_DATA_STORAGE_PATH : 'XlsImporter/tmp'
  CSV_FILE_LOCAL_STORAGE_PATH : 'CsvImporter/file'

  SENTRY_LARAVEL_DSN: 'https://581da70faf2347c2922a06b4dd3f48eb@o4504529613684736.ingest.sentry.io/4504529613684736'
  SENTRY_TRACES_SAMPLE_RATE: "1.0"

  IATI_DESIGN_SYSTEM_URL: 'https://cdn.jsdelivr.net/npm/iati-design-system@3.13.0/dist/css/iati.min.css'

packages/development/config.yaml (after)
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "iatipublisher"
data:
  APP_NAME: "IATI Publisher Dev"
  APP_ENV: "dev"
  APP_DEBUG: "false"

  APP_URL: "https://iatipublisher-dev.yipl.com.np/"
  APP_TIMEZONE: "UTC"

  DEBUGBAR_ENABLED: "false"

  LOG_CHANNEL: "daily"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "pgsql"
  DB_DATABASE: "iatipublisher_dev"
  DB_HOST: "private-yi-prod-postgres-do-user-4025190-0.b.db.ondigitalocean.com"
  DB_PORT: "25061"
  DB_SSLMODE: 'require'
  DB_SSLROOTCERT: '/opt/apps/laravel-in-kubernetes/ca-certificate.crt'

  AIDSTREAM_DB_HOST: "private-yi-prod-postgres-do-user-4025190-0.b.db.ondigitalocean.com"
  AIDSTREAM_DB_PORT: "25060"
  AIDSTREAM_DB_DATABASE: "aidstream_stage"

  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "redis"
  FILESYSTEM_DISK: "s3"

  QUEUE_DRIVER: "redis"
  QUEUE_CONNECTION: "redis"

  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  SESSION_SECURE_COOKIE: "true"

  REDIS_CLIENT: "phpredis"
  REDIS_HOST: "tls://private-yi-redis-prod-do-user-4025190-0.b.db.ondigitalocean.com"
  REDIS_USERNAME: "default"
  REDIS_PORT: "25061"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "email-smtp.us-east-1.amazonaws.com"
  MAIL_PORT: "587"
  MAIL_ENCRYPTION: "tls"
  MAIL_FROM_ADDRESS: "no-reply@notifications.publisher.iatistandard.org"
  MAIL_FROM_NAME: "IATI Publisher Dev"

  IATI_VALIDATOR_ENDPOINT: "https://api.iatistandard.org/validator/validate"

  IATI_API_ENDPOINT: "https://staging.iatiregistry.org/api"

  IATI_YIPL_PUBLISHER_NAME: "ztest"
  IATI_YIPL_PUBLISHER_ID: "ztest"
  IATI_YIPL_REGISTRATION_AGENCY: "NP-SWC"
  IATI_YIPL_REGISTRATION_NUMBER: "0987"
  IATI_YIPL_IDENTIFIER: "NP-SWC-0987"

  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: "iatipublisher-dev"
  AWS_USE_PATH_STYLE_ENDPOINT: "false"
#  AWS_ENDPOINT: "https://s3.amazonaws.com"

  CSV_DATA_STORAGE_PATH : 'CsvImporter/tmp'
  CSV_FILE_STORAGE_PATH : 'CsvImporter/file'
  XML_DATA_STORAGE_PATH : 'XmlImporter/tmp'
  XML_FILE_STORAGE_PATH : 'XmlImporter/file'
  XLS_FILE_STORAGE_PATH : 'XlsImporter/file'
  XLS_DATA_STORAGE_PATH : 'XlsImporter/tmp'
  CSV_FILE_LOCAL_STORAGE_PATH : 'CsvImporter/file'

  SENTRY_LARAVEL_DSN: 'https://581da70faf2347c2922a06b4dd3f48eb@o4504529613684736.ingest.sentry.io/4504529613684736'
  SENTRY_TRACES_SAMPLE_RATE: "1.0"

  IATI_DESIGN_SYSTEM_URL: 'https://cdn.jsdelivr.net/npm/iati-design-system@3.13.0/dist/css/iati.min.css'
  OIDC_ISSUER: 'https://api.eu.asgardeo.io/t/iati/oauth2/token'
  OIDC_AUTH_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/authorize'
  OIDC_TOKEN_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/token'
  OIDC_USERINFO_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/userinfo'
  OIDC_LOGOUT_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oidc/logout'
  OIDC_JWKS_URI: 'https://api.eu.asgardeo.io/t/iati/oauth2/jwks'
  OIDC_REDIRECT_URI: 'https://iatipublisher-dev.yipl.com.np/login/iati/callback'
  OIDC_LOGOUT_REDIRECT_URI: 'https://iatipublisher-dev.yipl.com.np/logout/callback'
  REGISTRY_API_BASE_URL: 'https://dev.api.registeryourdata.iatistandard.org/api/v1'
  REGISTRY_API_AUDIENCE: 'https://registry.iatistandard.org/api/v1'
  REGISTRY_API_SCOPES: 'register_your_data ryd_org:read ryd_org:create ryd_dataset:read ryd_dataset:update ryd_org:user_admin'
  IATI_MY_ACCOUNT_URL: 'https://account.iatistandard.org/my-account'

packages/development/config.yaml (diff)
@@ -76,3 +76,15 @@ data:
   SENTRY_TRACES_SAMPLE_RATE: "1.0"
 
   IATI_DESIGN_SYSTEM_URL: 'https://cdn.jsdelivr.net/npm/iati-design-system@3.13.0/dist/css/iati.min.css'
+  OIDC_ISSUER: 'https://api.eu.asgardeo.io/t/iati/oauth2/token'
+  OIDC_AUTH_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/authorize'
+  OIDC_TOKEN_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/token'
+  OIDC_USERINFO_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oauth2/userinfo'
+  OIDC_LOGOUT_ENDPOINT: 'https://api.eu.asgardeo.io/t/iati/oidc/logout'
+  OIDC_JWKS_URI: 'https://api.eu.asgardeo.io/t/iati/oauth2/jwks'
+  OIDC_REDIRECT_URI: 'https://iatipublisher-dev.yipl.com.np/login/iati/callback'
+  OIDC_LOGOUT_REDIRECT_URI: 'https://iatipublisher-dev.yipl.com.np/logout/callback'
+  REGISTRY_API_BASE_URL: 'https://dev.api.registeryourdata.iatistandard.org/api/v1'
+  REGISTRY_API_AUDIENCE: 'https://registry.iatistandard.org/api/v1'
+  REGISTRY_API_SCOPES: 'register_your_data ryd_org:read ryd_org:create ryd_dataset:read ryd_dataset:update ryd_org:user_admin'
+  IATI_MY_ACCOUNT_URL: 'https://account.iatistandard.org/my-account'
